# wordstudy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/net/android/workStudy/: MyApplication.java
app/src/main/java/net/android/workStudy/activity/: MainActivity.java  RecordingActivity.java
app/src/main/java/net/android/workStudy/activity/add_study/: AddStudyActivity.java  AddStudyViewModel.java
app/src/main/java/net/android/workStudy/activity/exercise/: ExerciseActivity.java  ExerciseViewModel.java
app/src/main/java/net/android/workStudy/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/net/android/workStudy/activity/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/net/android/workStudy/activity/video/: VideoActivity.java  VideoViewModel.java
app/src/main/java/net/android/workStudy/adapter/: ExerciseAdapter.java  GradeAdapter.java  StudyWorkAdapter.java
app/src/main/java/net/android/workStudy/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/net/android/workStudy/customView/: FrameEditText.java
app/src/main/java/net/android/workStudy/db/: AnswerDao.java  AnswerTable.java  DataBaseHelper.java  ExamDao.java  ExamTable.java  ScoreDao.java  ScoreTable.java  StudyDao.java  StudyTable.java  UserDao.java  UserInfo.java
app/src/main/java/net/android/workStudy/fragment/: ExerciseFragment.java  GradeFragment.java  RecordingFragment.java  SettingFragment.java  StudyFragment.java  TranslateFragment.java
app/src/main/java/net/android/workStudy/http/: ApiException.java  ApiUrl.java  BaseHttpService.java  CommonSubscriber.java  HttpUtil.java  LogInterceptor.java  RetrofitFactory.java  RxUtils.java  SslContextFactory.java
app/src/main/java/net/android/workStudy/mvp/bean/: DailySentence.java  WorkBook.java
app/src/main/java/net/android/workStudy/mvp/contract/: TranslateContract.java
app/src/main/java/net/android/workStudy/mvp/model/: TranslateModel.java
app/src/main/java/net/android/workStudy/mvp/presenter/: TranslatePresenter.java
app/src/main/java/net/android/workStudy/utils/: AppUtil.java  DataCleanManager.java  JinshanParseUtil.java  JsonFileReader.java  MD5.java  TransApi.java  VoiceUtils.java  WebViewUtils.java
app/src/main/java/net/android/workStudy/widegt/: LoadingWebView.java  NoScrollViewPager.java  ProgressView.java  ToastUtils.java
app/src/main/res/drawable/: button_selector.xml  ic_volume_24dp.xml  translate_shape_et_bg.xml  translate_shape_et_cursor.xml  view_progress_webview.xml
app/src/main/res/layout/: activity_add_study.xml  activity_exercise.xml  activity_login.xml  activity_recording.xml  activity_register.xml  activity_study_work.xml  activity_video.xml  app_bar_main.xml  cut_line.xml  fragment_exercise.xml  fragment_grade.xml  fragment_recording.xml  fragment_setting.xml  fragment_study.xml  fragment_translate.xml  item_exercise.xml  item_grade_score.xml  item_work_study.xml  ui_comment_title.xml  ui_frame_edittext.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
