<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.add_study.AddStudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/ui_comment_title" />

    <net.android.workStudy.customView.FrameEditText
        android:id="@+id/fe_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_margin="@dimen/dp10"
        app:hind="请填写单词"
        app:text="单词名：" />

    <net.android.workStudy.customView.FrameEditText
        android:id="@+id/fe_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        app:hind="请输入视频地址"
        app:text="地址：" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="120dp"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/login_gradient_bg"
        android:gravity="center"
        android:text="添 加"
        android:textColor="@color/white"
        android:textSize="15sp" />
</FrameLayout>